<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.expressway.billmanagement</groupId>
		<artifactId>billmanagement-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>billmanagement-service</artifactId>
	<name>billmanagement-service</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.expressway.billmanagement</groupId>
			<artifactId>billmanagement-report</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.expressway.billmanagement</groupId>
			<artifactId>billmanagement-data</artifactId>
			<version>1.0.0</version>
		</dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.10-FINAL</version>
        </dependency>
	</dependencies>
</project>
